input {
    kafka{
        bootstrap_servers => "broker:29093"
        topics => ["log"]
        enable_auto_commit => false
        auto_offset_reset => "earliest"
        codec => "json"
    }
}
filter{
    mutate{
        add_field=> {"level"=>"%{['message']['level']}"}
    }
}


output{
    kafka{
        bootstrap_servers => "broker:29093"
        topic_id => ["logstash-0"]
    }
}
