input {
    kafka{
        bootstrap_servers => "broker:29092"
        topics => ["log"]
    }
}


output{
    kafka{
        bootstrap_servers => "broker:29092"
        topic_id => ["logstash"]
    }
}