b'2023-01-23T05:53:21.530427533Z %{host} 
{
"@timestamp":"2023-01-23T05:53:20.516Z",
"@metadata":{"beat":"filebeat","type":"_doc","version":"8.6.0"},
"agent":{"version":"8.6.0","ephemeral_id":"c32cbd9d-9eb7-4bb5-844f-7f8dc24be2a8","id":"3e84645c-e27e-4d6a-a37c-4e969e0ef108","name":"5c59419f4f07","type":"filebeat"},
"log":{"file":{"path":"/logs/app.log"},"offset":9513},
"message":"2022-12-22 06:10:39,463 - website.middleware - DEBUG - http://localhost:5000/reminders",
"tags":["test"],
"ecs":{"version":"8.0.0"},
"host":{"name":"5c59419f4f07"}
}




output.kafka:
  hosts: ["broker:29092"]
  topic: 'log'
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000





{
"agent":{"type":"filebeat","version":"8.6.0","ephemeral_id":"0f52764b-87c2-4d2c-97e1-ec955820b1b0","id":"47de03f7-dddf-458a-9c47-117a8fc374f0","name":"c4c3d225f833"},
"ecs":{"version":"8.0.0"},
"message":"2022-12-27 08:44:33,290 - DEBUG - http://localhost:5000/goall",
"tags":["test","beats_input_codec_plain_applied"],
"@timestamp":"2023-01-23T11:07:52.687Z",
"log":{"file":{"path":"/logs/app.log"},"offset":6970},
"@version":"1","host":{"name":"c4c3d225f833"},
"event":{"original":"2022-12-27 08:44:33,290 - DEBUG - http://localhost:5000/goall"}
}