input {
    kafka{
        bootstrap_servers => "broker:29092"
        topics => ["weblogs"]
        enable_auto_commit => false
        auto_offset_reset => "earliest"
        codec => "json"
    }
}
output{
    kafka{
        bootstrap_servers => "broker:29092"
        topic_id => ["weblogs2"]
    }
}
